VITE_DEEPSEEK_API_KEY=sk-4328c58ffc5146308d47ada2796d5c9c
VIET_KIMI_API_KEY=sk-RYr279B9nUYKWb7DtjzF8ntugbtsOIiRzFDFL8Q0scdLmGOk
VITE_PAT_TOKEN=pat_AHerlpyFtW0XXOzPdTwilLvZhbyoD3iaib0dC2wb5qzvk09I09ffvtp1osmENnai