VITE_DEEPSEEK_API_KEY=sk-6dfb14a19183423f9b10e65ffe067976
VIET_KIMI_API_KEY=sk-RYr279B9nUYKWb7DtjzF8ntugbtsOIiRzFDFL8Q0scdLmGOk
VITE_PAT_TOKEN=pat_BW3DvOatetgn6JG5hU112l6oCKxhpp52vACcPBJSyhkenqdfk9Bqp95nH6TrWLrw